<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/galyon_bold"
            android:gravity="center"
            android:text="Aplikasi Prediksi"
            android:textColor="#00BCD4"
            android:textSize="33sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="135dp"
                        android:textColor="#03A9F4"
                        android:textSize="30sp"
                        android:fontFamily="@font/galyon_bold"
                        android:text="%"/>
                    <TextView
                        android:id="@+id/value_oksigen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:textSize="35sp"
                        android:textColor="#6A6A6A"
                        android:fontFamily="@font/galyon_bold"
                        android:text="0"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#FF00BCD4"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/galyon_bold"
                            android:textColor="#fff"
                            android:textSize="23sp"
                            android:text="Kadar Oksigen"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-30dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="4dp">
                    <TextView
                        android:id="@+id/value_detakjantung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:textColor="#6A6A6A"
                        android:textSize="35sp"
                        android:fontFamily="@font/galyon_bold"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="130dp"
                        android:textColor="#03A9F4"
                        android:fontFamily="@font/galyon_bold"
                        android:text="BPM"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#FF00BCD4"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/getOksigen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/galyon_bold"
                            android:textColor="#fff"
                            android:textSize="23sp"
                            android:text="Detak Jantung"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="80dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="4dp">
                    <TextView
                        android:id="@+id/value_prediksi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="20sp"
                        android:textColor="#009688"
                        android:fontFamily="@font/galyon_bold"
                        android:text="-"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_margin="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#8BC34A"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="100dp"
                            android:fontFamily="@font/galyon_bold"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:text="Hasil Prediksi"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp">
                <ImageButton
                    android:id="@+id/btnExit"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="260dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/ic_exit"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>